.container{
    max-width: 1280;
    margin: 0px auto;
    //background-color: rgb(47, 141, 125);
    display: flex;
}
.wrapper {
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
  }
  
  /* Медиа-запрос для большого экрана */
  @media (min-width: 768px) {
    .wrapper {
      max-width: 1280px;
      margin: 0px auto;
      //backgroud-color: red;
    //background-color: rgb(47, 141, 125);
    }
   
  }

.Header{
  //  width: 1280px;
    width: 100%;
    //height: 0px;
    left: calc(50% - 1200px/2);
    top: 60px;
    //border: 2px solid red;
   // background-color: rgb(47, 141, 125);
  // z-index: 50;
  align-items: center;
  justify-content: center;
  
}
    
.Header__row{
    width: 100%;
   // position: absolute;
    top:0;
    left: 0;
       // background-image: url(../../assets/images/footer-background.png);

        display: flex;
        flex-direction: row;
        //flex-wrap: wrap;
        //justify-content: center;
        justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    }



.Header__logo{
    
    //border: 5px solid rgb(61, 148, 112);
    color: red;
    padding: 0 0 0 40px ;

    display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        
    p{
      justify-content: center;
        align-items: center;
    }
    .Title{
                font-family: 'Georgia';
        font-style: normal;
        font-weight: 400;
        font-size: 32px;
        line-height: 110%;

        /* or 35px */
        display: flex;
        align-items: center;
        letter-spacing: 0.06em;
        color: #545454;
                padding:40px 0 0 0;
                margin: 0 0px 0px 0px;

            }
    .Subtitle{
                /* logo_subtitle */
        font-family: 'Arial';
        font-style: normal;
        font-weight: 400;
        font-size: 13px;
        line-height: 15px;


        /* identical to box height */
        display: flex;
        align-items: center;
        letter-spacing: 0.1em;

        /* color-light-xl */
        color: #292929;
        padding-top: 0px;
        margin-bottom: 10px;
    }
}
.Header__Nav-menu{
   display: flex;
    justify-content: space-around;
    flex-direction: row;
    
    //margin: 0 0 0 517px;
   // border: 5px solid rgb(128, 17, 17);
    a{ 

/* paragraph-l */
font-family: 'Arial';
font-style: normal;
font-weight: 400;
font-size: 15px;
line-height: 160%;

/* identical to box height, or 24px */

/* color-dark-s */
color: #545454;

/* Inside auto layout */
text-decoration: none;
display: flex;
flex-direction: column;
order: 0;
flex-grow: 0;
margin: 18px;}
   
}
a:hover{
    text-decoration:underline solid #F1CDB3 3px;
    color: black;
//align-self: stretch;
//flex-grow: 0;
//margin: 0px 0px;
//background: #F1CDB3;
}

//--------------------------------------------------
.Pets{
    // position: absolute;
    left: 0;
    width: 100%;
 background-color: #F6F6F6;
 
 
 }
 
 //-----------------------------------------------------------------
 
 
 
 $card-backgroud-color: #fff;
 /*
 @mixin flexcolumn(){
     display: inline-flex; 
     flex-direction: column;}
 */
 %align-items-for-column {
     align-items: center;
     justify-content: space-around;
 }
 
 .Pets-content{
      display: flex;
     //border: 5px solid rgb(47, 0, 255);
     flex-direction: column;
     align-items: center;
     justify-content: space-around;
     padding: 80px 40px 100px 0px;
     width: 100%;
     //margin-bottom: 60px;
     .Heading{
             font-family: 'Georgia';
             font-style: normal;
             font-weight: 400;
             font-size: 35px;
             line-height: 130%;
             flex: 1;
             /* or 45px */
             display: flex;
             align-items: center;
             text-align: center;
             letter-spacing: 0.06em;
 
             /* color-dark-l */
             color: #545454;
 
 
     }
     .button_primary{
         //justify-content: flex-end;
         align-items: center; justify-content: center;
         //padding-left: 100px;
         //flex: 1 auto;
         flex-direction: column;
         align-items: center;
        // padding: 60 0 0px 0;
 
         //margin: 60px 0 0 0;
 
        // position: absolute;
         width: 261px;
         height: 52px;
         left: 470px;
         top: 645px;
         
         /* color-primary */
         background: #F1CDB3;
         border-radius: 100px;
     }
 
     .button_primary:hover{
         display: flex;
         flex-direction: column;
         cursor: pointer;
         background-color: #f8dcc8;
         border: 2px solid transparent;
     
         
         
     }
 }
 .Slider{
     display: flex;
     //border: 5px solid rgb(0, 255, 170);
     width: 100%;
     align-items: center;
     //justify-content: center;
     flex-direction: row;
     justify-content: space-around;
     flex-wrap: wrap;
     margin-bottom: 60px;
     .button_arrow{
         display: flex;
         flex-direction: column;
         align-items: center;
         padding: 9px 19px;
         font-size: 20px;
       // position: absolute;
         width: 52px;
         height: 52px;
         left: 0px;
         top: 300px;
 
         /* color-primary */
         border: 2px solid #F1CDB3;
         box-sizing: border-box;
         border-radius: 100px;
 
     
     }
 
     
 }
 .card {
     display: flex;
     flex-direction: column;
     
     background-color: $card-backgroud-color;
     //flex: 1 1 auto;
     //flex: 1 500x;
     height: 435px;
     /*
     @include flexcolumn();
       @extend %align-items-for-column;
     */
     @extend %align-items-for-column;
     .pet-name{
         //font-size: 30px;
 
     }
     .btn{
        // @include flexcolumn();
        display: flex;
         align-items: center;
         padding: 15px 45px;
         
         position: static;
         left: 0%;
         right: 0%;
         top: 0%;
         bottom: 0%;
         
         /* color-primary */
         border: 2px solid #F1CDB3;
         box-sizing: border-box;
         border-radius: 100px;
         
         font-size: 18px;
         /* Inside auto layout */
         flex: none;
         order: 0;
         flex-grow: 0;
         margin: 0px 0px;
     }
     &:hover{
         cursor: pointer;
         background:  darken($card-backgroud-color,5%);
         .btn{
             
             cursor: pointer;
             background-color: #fddcc4;
             border: 2px solid transparent;
         }
     }
 
     
   
 }
 .button__row{
    display: flex;
    flex-direction: row;

 .button_arrow{
    display: flex;
   
    align-items: center;
    padding: 9px 19px;
    margin: 5px;
    font-size: 20px;
  // position: absolute;
    width: 52px;
    height: 52px;
    
    /* color-primary */
    border: 2px solid #F1CDB3;
    box-sizing: border-box;
    border-radius: 100px;


            }
}

//-----------------------

.Footer{
    //border: 2px solid rgb(18, 167, 43);

    width: 100%;
    display: flex;
    
    flex-direction: row;
    
    background-image: url(../../assets/images/footer-background.png);
    

    .Footer__row{
        background: linear-gradient(to bottom right, #5B483A, #211F20),
        (100% 215.42% at 0% 0%, 
    #5B483A 0%, #262425 100%) ;
        
        width: 100%;
        display: flex;
        justify-content: space-around;
        border: 2px solid rgb(47, 184, 184);
        //flex-direction: row;
        justify-content: space-around;
        flex-wrap: wrap;
        

        .Footer__content_1{
           // border: 2px solid rgb(8, 36, 160);
            display: flex;
            flex-direction: column;
            

            p {
                            /* h4 */
            font-family: 'Georgia';
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 115%;

            /* identical to box height, or 23px */
            letter-spacing: 0.06em;

            /* color-primary */
            color: #F1CDB3;

            margin-left:20px;
            }

            .Title{
                display: flex;
                flex-direction: column;
    
                font-family: 'Georgia';
                font-style: normal;
                font-weight: 400;
                font-size: 35px;
                line-height: 130%;
    
                /* or 45px */
                letter-spacing: 0.06em;
    
                /* color-light-xl */
                color: #FFFFFF;
                margin-left:0px ;
            }
            
            div{
                display: flex;
                flex-direction: row; 
                justify-content: left;
                align-items: center;


            }
        }

        .Footer__content_2{
            //background: linear-gradient(to bottom right, #5B483A, #211F20);
            //border: 2px solid rgb(8, 36, 160);
            display: flex;
            flex-direction: column;
            

            p {
                            /* h4 */
            font-family: 'Georgia';
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 115%;

            /* identical to box height, or 23px */
            letter-spacing: 0.06em;

            /* color-primary */
            color: #F1CDB3;

            margin-left:20px;
            
            }

            .Title{
                display: flex;
                flex-direction: column;
    
                font-family: 'Georgia';
                font-style: normal;
                font-weight: 400;
                font-size: 35px;
                line-height: 130%;
    
                /* or 45px */
                letter-spacing: 0.06em;
    
                /* color-light-xl */
                color: #FFFFFF;
                margin-left:0px ;
            }
            
            div{
                display: flex;
                flex-direction: row; 
                justify-content: left;
                align-items: center;


            }
        }

    IMG{
       // border: 2px solid rgb(189, 21, 21);


        }

    }


    
}