

.container{
    /*
    max-width: 1280;
    margin: 0px auto;
    //background-color: rgb(47, 141, 125);
    display: flex;
    */
}
.wrapper {
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  
  /* Медиа-запрос для большого экрана */

.Header{
  //  width: 1280px;
   // width: 100%;
    //height: 0px;
    //left: calc(50% - 1200px/2);
    //top: 60px;
   // background-color: rgb(47, 141, 125);
  // z-index: 50;
 
 // position: sticky;
  
// bottom: 20px;
overflow: hidden;
}
    
.Header__row{
    position: sticky;
  overflow: hidden;
    width: 100%;
    //@error
   // top:20 px;
  // bottom: 20px;
    left: 0;
    background: url(../../assets/images/start-screen-background.jpg);
    background:radial-gradient(100% 215.42% at 0% 0%, 
    #5B483A 0%, #262425 100%) ;

       // background-image: url(../../assets/images/footer-background.png);

        display: flex;
        flex-direction: row;
        //flex-wrap: wrap;
        //justify-content: center;
        justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    }



.Header__logo{
    
    //border: 5px solid rgb(61, 148, 112);
   // color: red;
    padding: 0 0 0 40px ;
   

    display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        
    p{
      justify-content: center;
        align-items: center;
    }
    .Title{
                font-family: 'Georgia';
        font-style: normal;
        font-weight: 400;
        font-size: 32px;
        line-height: 110%;

        /* or 35px */
        display: flex;
        align-items: center;
        letter-spacing: 0.06em;
                color: #F1CDB3;
                padding:40px 0 0 0;
                margin: 0 0 10px 0px;

            }
    .Subtitle{

        padding: 0 0  10px 0;
                /* logo_subtitle */
        font-family: 'Arial';
        font-style: normal;
        font-weight: 400;
        font-size: 13px;
        line-height: 15px;


        /* identical to box height */
        display: flex;
        align-items: center;
        letter-spacing: 0.1em;

        /* color-light-xl */
        color: #FFFFFF;
        padding-top: 0px;
        margin: 0px;
    }
}
.Header__Nav-menu{
   display: flex;
    justify-content: space-around;
    flex-direction: row;
    
    //margin: 0 0 0 517px;
   // border: 5px solid rgb(128, 17, 17);
    a{ 

/* paragraph-l */
font-family: 'Arial';
font-style: normal;
font-weight: 400;
font-size: 15px;
line-height: 160%;

/* identical to box height, or 24px */

/* color-dark-s */
color: #CDCDCD;


/* Inside auto layout */
text-decoration: none;
display: flex;
flex-direction: column;
order: 0;
flex-grow: 0;
margin: 18px;}
   
}
a:hover{
    text-decoration:underline solid #F1CDB3 3px;
    color: #FAFAFA;
//align-self: stretch;
//flex-grow: 0;
//margin: 0px 0px;
//background: #F1CDB3;
}

.Start-screen{

    //position: absolute;
//width: 1280px;
width: 100%;
height: 100%;
//left: 40px;
//top: 180px;
display: flex;
flex-direction: row;

flex-wrap: wrap;

    justify-content: center;
    align-items: center;
        
   
    //background: linear-gradient(to bottom right, #5B483A, #211F20);
    background: url(../../assets/images/start-screen-background.jpg);
    background:radial-gradient(100% 215.42% at 0% 0%, 
    #5B483A 0%, #262425 100%) 
    /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */, #211F20;
       //background-image: url(/Shelter/assets/images/footer-background.png);
    
    .Start-screen-content{
         flex-direction: row;
        justify-content: space-around;
        display: flex;
        //border: 5px solid rgb(129, 192, 69);
        padding-top: 180px;
        overflow: hidden;
        padding-left: 40px;
        flex-wrap: wrap;
    }
    .Content{
       
        //border: 5px solid purple;
        padding: 0px;
        //flex: 1 1 auto;
        //
        
        display: flex;
        flex-direction: column;
        //flex-wrap: wrap;
        h2{
                    width: 310px;
            height: 114px;
            left: calc(50% - 310px/2 - 75px);
            bottom: 208px;
            

            /* h2 */
            font-family: 'Georgia';
            font-style: normal;
            font-weight: 400;
            font-size: 44px;
            line-height: 130%;

            /* or 57px */
            display: flex;
            align-items: center;

            /* color-light-xl */
            color: #FFFFFF;
        }

        p{
             
            
            
            width: 460px;
            height: 72px;
            left: calc(50% - 460px/2);
            bottom: 94px;

            /* paragraph-l */
            font-family: 'Arial';
            font-style: normal;
            font-weight: 400;
            font-size: 15px;
            line-height: 160%;

            /* or 24px */
            display: flex;
            align-items: center;

            /* color-dark-s */
            color: #CDCDCD;
           
        }
    }
}

.button_primary{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px 45px;

    //position: absolute;
    width: 220px;
    height: 52px;
    left: calc(50% - 207px/2 - 126.5px);
    bottom: 0px;

    /* color-primary */
    background: #F1CDB3;
    border-radius: 100px;
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 130%;

/* identical to box height, or 22px */
letter-spacing: 0.06em;


}
.button_primary:hover{
    display: flex;
    flex-direction: column;
    cursor: pointer;
    background-color: #f8dcc8;
    border: 2px solid transparent;

    
    
}
.start-screen-puppy {

    border: 5px solid red;
   //flex: 0 0 698px;
//width: ;
max-width: 698px;
max-height: 728px;
//height: 50vh;
//max-width: 286px;
  
}
.start-screen-puppy__img{
   // width: 698px;
   // height: 728px;
   // z-index: auto;
   //display: block;
  // max-width: 100%;
   width: 100%;
   height: 100%;
}



.About{
    height: 100%;
    width: 100%;
    background-color: #FFFFFF;
    //z-index: auto;
    padding-bottom: 10vh;
}

.About-content{
    //z-index: auto;
    background-color: #FFFFFF;
   // padding: 80px 40px 100px 40px ;
    width: 100%;
    height: 100%;
  //  border: 5px solid rgb(0, 255, 170);
    display: flex;
    flex-direction: row;  flex-wrap: wrap;
    align-items: center; justify-content: center;
    justify-content: space-around;
    
    .about-pets{
        display: flex ;
        background-color: #FFFFFF;
        //border: 5px solid rgb(0, 255, 85);
        //margin: 0 0 0 10%;
        
    }
    
    .Content{
        background-color: #FFFFFF;
        display: flex ;
        //border: 5px solid rgb(0, 255, 85);
        flex-direction: column; 
       width: 430px;
        height: 380px;
       // margin: 0 10% 0 10%;
        .Heading{
                display: flex ;
                
                
                /* h3 */
                font-family: 'Georgia';
                font-style: normal;
                font-weight: 400;
                font-size: 35px;
                line-height: 130%;

                /* or 45px */
                display: flex;
                align-items: center;
                letter-spacing: 0.06em;

                /* color-dark-l */
                color: #545454;
        }
        .Subheading{
            display: flex ;
            /* paragraph-l */
            font-family: 'Arial';
            font-style: normal;
            font-weight: 400;
            font-size: 15px;
            line-height: 160%;

            /* or 24px */
            display: flex;
            align-items: center;

            /* color-dark-xl */
            color: #4C4C4C;
        }
    }
}


.Pets{
   // position: absolute;
   left: 0;
   width: 100%;
background-color: #F6F6F6;


}

//-----------------------------------------------------------------



$card-backgroud-color: #fff;
/*
@mixin flexcolumn(){
    display: inline-flex; 
    flex-direction: column;}
*/
%align-items-for-column {
    align-items: center;
    justify-content: space-around;
}

.Pets-content{
     display: flex;
    //border: 5px solid rgb(47, 0, 255);
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 80px 40px 100px 0px;
    width: 100%;
    //margin-bottom: 60px;
    .Heading{
            font-family: 'Georgia';
            font-style: normal;
            font-weight: 400;
            font-size: 35px;
            line-height: 130%;
            flex: 1;
            /* or 45px */
            display: flex;
            align-items: center;
            text-align: center;
            letter-spacing: 0.06em;

            /* color-dark-l */
            color: #545454;


    }
    .button_primary{
        //justify-content: flex-end;
        align-items: center; justify-content: center;
        //padding-left: 100px;
        //flex: 1 auto;
        flex-direction: column;
        align-items: center;
       // padding: 60 0 0px 0;

        //margin: 60px 0 0 0;

       // position: absolute;
        width: 261px;
        height: 52px;
        left: 470px;
        top: 645px;
        
        /* color-primary */
        background: #F1CDB3;
        border-radius: 100px;
    }

    .button_primary:hover{
        display: flex;
        flex-direction: column;
        cursor: pointer;
        background-color: #f8dcc8;
        border: 2px solid transparent;
    
        
        
    }
}
.Slider{
    display: flex;
    //border: 5px solid rgb(0, 255, 170);
    width: 100%;
    align-items: center;
    //justify-content: center;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-bottom: 60px;
    .button_arrow{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 9px 19px;
        font-size: 20px;
      // position: absolute;
        width: 52px;
        height: 52px;
        left: 0px;
        top: 300px;

        /* color-primary */
        border: 2px solid #F1CDB3;
        box-sizing: border-box;
        border-radius: 100px;

    
    }

    
}
.card {
    display: flex;
    flex-direction: column;
    
    background-color: $card-backgroud-color;
    //flex: 1 1 auto;
    //flex: 1 500x;
    height: 435px;
    /*
    @include flexcolumn();
      @extend %align-items-for-column;
    */
    @extend %align-items-for-column;
    .pet-name{
        //font-size: 30px;

    }
    .btn{
       // @include flexcolumn();
       display: flex;
        align-items: center;
        padding: 15px 45px;
        
        position: static;
        left: 0%;
        right: 0%;
        top: 0%;
        bottom: 0%;
        
        /* color-primary */
        border: 2px solid #F1CDB3;
        box-sizing: border-box;
        border-radius: 100px;
        
        font-size: 18px;
        /* Inside auto layout */
        flex: none;
        order: 0;
        flex-grow: 0;
        margin: 0px 0px;
    }
    &:hover{
        cursor: pointer;
        background:  darken($card-backgroud-color,5%);
        .btn{
            
            cursor: pointer;
            background-color: #fddcc4;
            border: 2px solid transparent;
        }
    }

    
  
}
//-----------------------------------------------------------------


.Help{
    display: flex;
    width: 100%;
    //border: 2px solid red;
    justify-content: center   ;
    //height: 611px;
    height: 100%;
}
.Help-content{
    display: flex;
    flex-direction: column;
    margin: 80px 40px 100px 40px;
   // border: 2px solid blue;
    justify-content: center   ;
   // padding-bottom: 50px;
        align-items: center;
        overflow:inherit;

    
    .Heading{
      //  border: 2px solid seagreen;
        justify-content: center   ;
        align-items: center;
        margin: 30px 446px px 446px;
        font-family: 'Georgia';
        font-style: normal;
        font-weight: 400;
        font-size: 35px;
        line-height: 130%;

/* or 45px */
display: flex;
align-items: center;
text-align: center;
letter-spacing: 0.06em;

/* color-dark-l */
color: #545454;
    }
}
    
.List{
    justify-content: center  ;
        align-items: center;
        
    width: 80%;
    height: 281 px;
    display: flex;
    
    flex-wrap: wrap;
    
    //border: 2px solid rgb(231, 75, 153);

    margin: 30px 87px 0px 87px;
    
    div{
        margin: 15px;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0px 30px 20px 30px;
        border: 2px solid #fff;//for interactive changes on point move
        img{
           
            //align-items: center;
            height: 113px;
            width: 82px;
        }
      
        
        //display: column-flex;
        
        
    //color: rgb(255, 166, 0);
   
    //margin:100 px ;
    //border: 2px solid rgb(18, 167, 43);
    
    p{
        justify-content: center;
            align-items: center;
        font-family: 'Georgia';
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 115%;

        /* identical to box height, or 23px */
        display: flex;
        align-items: center;
        text-align: center;
        letter-spacing: 0.06em;

        /* color-dark-l */
        color: #545454;
    }
}
div:hover{
    cursor: pointer;
    background:  darken($card-backgroud-color,5%);
    border-radius: 15px;
        cursor: pointer;
        background-color: #fddcc4;
        border: 2px solid transparent;
        background:  darken($card-backgroud-color,5%);
    p{
        text-decoration:underline solid #F1CDB3 5px;
    //color: #FAFAFA;

    }
}





}


//-----------------------------------------------------------------

.Donation{
    display: flex;
    flex-direction:row;
   // width: 100%;
    height: 100%;
    //border: 2px solid rgb(18, 167, 43);
    background-color: #F6F6F6;
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    .Donation-content{
        border: 2px solid rgb(186, 201, 54);
        width: 100%;
        margin: 80px 182px 100px 183px;
        display: flex;
        align-content: center;
        justify-content:center;
        flex-direction:row;
       // flex-wrap: wrap;
        
        
        .Donation__img{
            border: 5px solid rgb(124, 50, 40);
            width:100% ;
            min-width: 320px;
            display: flex;
            .img-r{
                display: flex;
                margin: 11px 15px 10px 0px;
                align-content:center;
                height: 30vh;
                width: 100%;
                border: 5px solid rgb(194, 50, 40);
            }
        }
        .Content{
            min-width: 320px;
            width: 100%;
            border: 2px solid rgb(24, 160, 194);
        display: flex;
        flex-direction: column;
        margin-left: 15px;
            
        .Heading{

          //  margin: 0px 80px 10px 0px;

            //border: 2px solid rgb(21, 18, 167);
            font-family: 'Georgia';
            font-style: normal;
            font-weight: 400;
            font-size: 35px;
            line-height: 130%;
            
            /* or 45px */
            display: flex;
            align-items: center;
            letter-spacing: 0.06em;
            
            /* color-dark-l */
            color: #545454;
        }
        .Subheading{
            margin: 10px 0px 10px 0px;
           // width: 100%;
           // border: 2px solid rgb(185, 27, 206);
            font-family: 'Georgia';
            font-style: normal;
            font-weight: 400;
            font-size: 15px;
            line-height: 110%;

            /* identical to box height, or 17px */
            display: flex;
            align-items: center;
            letter-spacing: 0.06em;

            /* color-dark-l */
            color: #545454;
        }

        .Credit_card{
            margin: 10px 31px 10px 0px;
            width: 100%;
            height: 43px;
           // min-width: 100px;
          //  border: 2px solid rgb(167, 18, 25);
            
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;   
            
            /* color-primary */
            background: #F1CDB3;
            border-radius: 9px;

         p{
                    /* h4 */
                    font-family: 'Georgia';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 20px;
                    line-height: 115%;

                    /* identical to box height, or 23px */
                    display: flex;
                    align-items: center;
                    letter-spacing: 0.06em;

                    /* color-dark-l */
                    color: #545454;
            }
        }
        p{
            font-family: 'Arial';
            font-style: italic;
            font-weight: 400;
            font-size: 12px;
            line-height: 18px;

            /* or 150% */
            display: flex;
            align-items: center;

            /* color-dark-m */
            color: #B2B2B2;
        }
        }
    }
}
//Donation-content
//Content
//Heading
//Subheading
//Credit card
//-----------------------------------------------------------------

.Footer{
    //border: 2px solid rgb(18, 167, 43);

    width: 100%;
    display: flex;
    
    flex-direction: row;
    
    background-image: url(../../assets/images/footer-background.png);
    

    .Footer__row{
        background: linear-gradient(to bottom right, #5B483A, #211F20),
        (100% 215.42% at 0% 0%, 
    #5B483A 0%, #262425 100%) ;
        
        width: 100%;
        display: flex;
        justify-content: space-around;
        border: 2px solid rgb(47, 184, 184);
        //flex-direction: row;
        justify-content: space-around;
        flex-wrap: wrap;
        

        .Footer__content_1{
           // border: 2px solid rgb(8, 36, 160);
            display: flex;
            flex-direction: column;
            

            p {
                            /* h4 */
            font-family: 'Georgia';
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 115%;

            /* identical to box height, or 23px */
            letter-spacing: 0.06em;

            /* color-primary */
            color: #F1CDB3;

            margin-left:20px;
            }

            .Title{
                display: flex;
                flex-direction: column;
    
                font-family: 'Georgia';
                font-style: normal;
                font-weight: 400;
                font-size: 35px;
                line-height: 130%;
    
                /* or 45px */
                letter-spacing: 0.06em;
    
                /* color-light-xl */
                color: #FFFFFF;
                margin-left:0px ;
            }
            
            div{
                display: flex;
                flex-direction: row; 
                justify-content: left;
                align-items: center;


            }
        }

        .Footer__content_2{
            //background: linear-gradient(to bottom right, #5B483A, #211F20);
            //border: 2px solid rgb(8, 36, 160);
            display: flex;
            flex-direction: column;
            

            p {
                            /* h4 */
            font-family: 'Georgia';
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 115%;

            /* identical to box height, or 23px */
            letter-spacing: 0.06em;

            /* color-primary */
            color: #F1CDB3;

            margin-left:20px;
            
            }

            .Title{
                display: flex;
                flex-direction: column;
    
                font-family: 'Georgia';
                font-style: normal;
                font-weight: 400;
                font-size: 35px;
                line-height: 130%;
    
                /* or 45px */
                letter-spacing: 0.06em;
    
                /* color-light-xl */
                color: #FFFFFF;
                margin-left:0px ;
            }
            
            div{
                display: flex;
                flex-direction: row; 
                justify-content: left;
                align-items: center;


            }
        }

    IMG{
       // border: 2px solid rgb(189, 21, 21);


        }

    }


    
}
@media screen and (max-width: 1280px) {
    .wrapper {
      max-width: 1280px;
      margin: 0px auto;
      //backgroud-color: red;
    //background-color: rgb(47, 141, 125);
    }
    .start-screen-puppy__img {

        // border: 5px solid red;
       // flex: 0 0 698px;
      // visibility: 
      
      //visibility: ;
      display: block;
     //  z-index: 1;
     }
    .About{
        color: #FFFFFF;
       // z-index:2;
       // border: 10px;
       // border-color: red($color: #000000);
    }
  }


  @media screen and (max-width: 768px) {
    .wrapper {
     // min-width: 768px;
      margin: 0px auto;
      //backgroud-color: red;
    //background-color: rgb(47, 141, 125);
    .Start-screen{
        .start-screen-puppy{
            max-width: 569px;
            max-height: 593px;
            width: 100%;
        }
    }

   .Pets{
        .Pets-content{
            .Slider{
                #woody{
                        display: none;
                    }
                .button_arrow{
                    display: none;
                    
                }

            }

        }
    }


    .List{
        justify-content:  space-between;
        align-items: center;
        
    width: 100%;
    height: 100%;
    display: flex;
    
    flex-wrap: wrap;
    
    //border: 2px solid rgb(231, 75, 153);

    margin: 30px 87px 0px 87px;
    
    div{
        margin: 15px;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0px 30px 20px 30px;
        border: 2px solid #fff;//for interactive changes on point move
        img{
           
            //align-items: center;
            height: 113px;
            width: 82px;
        }
      
        
        //display: column-flex;
        
        
    //color: rgb(255, 166, 0);
   
    //margin:100 px ;
    //border: 2px solid rgb(18, 167, 43);
    
    p{
        justify-content: center;
            align-items: center;
        font-family: 'Georgia';
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 115%;

        /* identical to box height, or 23px */
        display: flex;
        align-items: center;
        text-align: center;
        letter-spacing: 0.06em;

        /* color-dark-l */
        color: #545454;
    }
        }
    }
    .container{
        min-width: 768px;
      margin: 0px auto;
    }
    .Donation{
        width: 100%;
    display: flex;
   // flex-direction:column-reverse;
    .Donation-content{
        width: 100%;
        display: flex;
        
      
        border: 2px solid rgb(255, 201, 54);
        width: 100%;
        margin: 80px 182px 100px 183px;
        display: flex;
        align-content: center;
        justify-content:center;
        flex-direction:column-reverse;

        .Content{
            display: flex;
            min-width: 320px;
            width: 100%;
        }
        .Donation__img{
            display: flex;
            min-width: 320px;
            width: 100%;
        }
        }
        
    }
}
    
  }

  @media screen and (min-width: 1280px) {
    .wrapper {
      max-width: 1280px;
      margin: 0px auto;
      //backgroud-color: red;
    //background-color: rgb(47, 141, 125);
    
    .container{
        max-width: 1280px;
      margin: 0px auto;

    }
    .start-screen-puppy{
        max-width: 698px;
        max-height: 728px;
    }
   }
  }
  


  /*
  @media (min-width: 768px) {
    .wrapper {
      max-width: 1280px;
      margin: 0px auto;
      //backgroud-color: red;
    //background-color: rgb(47, 141, 125);
    }
    .start-screen-puppy__img {

        // border: 5px solid red;
       // flex: 0 0 698px;
      // visibility: 
      
      //visibility: ;
      display: none;
     //  z-index: 1;
     }
    .About{
        color: #FFFFFF;
       // z-index:2;
       // border: 10px;
       // border-color: red($color: #000000);
    }
  }
  */
  
//-----------------------------------------------------------------


